spring.application.name=task-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/task-db
#spring.datasource.url=jdbc:mysql://localhost:3306/task-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/task-db
spring.datasource.username=task-user
spring.datasource.password=task***
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=512071449734-57sc65mkaqn5cm82k7hjkpdcthlkjuu5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=AIzaSyBAeyaxeDP5d8f_6WMSIERv_E8vrc7QmlU
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/oauth2/redirect

spring.security.oauth2.client.registration.github.client-id=GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:5173/oauth2/redirect




