spring.application.name=task-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/task-db
#spring.datasource.url=jdbc:mysql://localhost:3306/task-db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/task-db
spring.datasource.username=task-user
spring.datasource.password=task***
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always



